<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/apache-maven-3.3.9/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="D:/apache-maven-3.3.9/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: avalon-framework:avalon-framework-api:4.3">
    <archive path="D:/apache-maven-3.3.9/repository/avalon-framework/avalon-framework-api/4.3/avalon-framework-api-4.3.jar" />
  </library>
  <library name="Maven: avalon-logkit:avalon-logkit:2.1">
    <archive path="D:/apache-maven-3.3.9/repository/avalon-logkit/avalon-logkit/2.1/avalon-logkit-2.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="D:/apache-maven-3.3.9/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="D:/apache-maven-3.3.9/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.27">
    <archive path="D:/apache-maven-3.3.9/repository/com/beust/jcommander/1.27/jcommander-1.27.jar" />
  </library>
  <library name="Maven: com.cloudhopper.proxool:proxool:0.9.1">
    <archive path="D:/apache-maven-3.3.9/repository/com/cloudhopper/proxool/proxool/0.9.1/proxool-0.9.1.jar" />
  </library>
  <library name="Maven: com.cloudhopper.proxool:proxool-cglib:0.9.1">
    <archive path="D:/apache-maven-3.3.9/repository/com/cloudhopper/proxool/proxool-cglib/0.9.1/proxool-cglib-0.9.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.3">
    <archive path="D:/apache-maven-3.3.9/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.3/jackson-annotations-2.9.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.3">
    <archive path="D:/apache-maven-3.3.9/repository/com/fasterxml/jackson/core/jackson-core/2.9.3/jackson-core-2.9.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.3">
    <archive path="D:/apache-maven-3.3.9/repository/com/fasterxml/jackson/core/jackson-databind/2.9.3/jackson-databind-2.9.3.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.1">
    <archive path="D:/apache-maven-3.3.9/repository/com/github/jsqlparser/jsqlparser/0.9.1/jsqlparser-0.9.1.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:4.0.1">
    <archive path="D:/apache-maven-3.3.9/repository/com/github/pagehelper/pagehelper/4.0.1/pagehelper-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.3">
    <archive path="D:/apache-maven-3.3.9/repository/com/google/code/gson/gson/2.3/gson-2.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="D:/apache-maven-3.3.9/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:11.2.0.1.0">
    <archive path="D:/apache-maven-3.3.9/repository/com/oracle/ojdbc6/11.2.0.1.0/ojdbc6-11.2.0.1.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.1.13">
    <archive path="D:/apache-maven-3.3.9/repository/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="D:/apache-maven-3.3.9/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/apache-maven-3.3.9/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: geronimo-spec:geronimo-spec-javamail:1.3.1-rc3">
    <archive path="D:/apache-maven-3.3.9/repository/geronimo-spec/geronimo-spec-javamail/1.3.1-rc3/geronimo-spec-javamail-1.3.1-rc3.jar" />
  </library>
  <library name="Maven: geronimo-spec:geronimo-spec-jms:1.1-rc4">
    <archive path="D:/apache-maven-3.3.9/repository/geronimo-spec/geronimo-spec-jms/1.1-rc4/geronimo-spec-jms-1.1-rc4.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.3">
    <archive path="D:/apache-maven-3.3.9/repository/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="D:/apache-maven-3.3.9/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.11">
    <archive path="D:/apache-maven-3.3.9/repository/log4j/log4j/1.2.11/log4j-1.2.11.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.29">
    <archive path="D:/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.6.11">
    <archive path="D:/apache-maven-3.3.9/repository/net/sf/ehcache/ehcache-core/2.6.11/ehcache-core-2.6.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2.1">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-api:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-api/2.7.13/cxf-api-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-soap:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-bindings-soap/2.7.13/cxf-rt-bindings-soap-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-xml:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-bindings-xml/2.7.13/cxf-rt-bindings-xml-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-core:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-core/2.7.13/cxf-rt-core-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-databinding-jaxb/2.7.13/cxf-rt-databinding-jaxb-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-frontend-jaxws/2.7.13/cxf-rt-frontend-jaxws-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-simple:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-frontend-simple/2.7.13/cxf-rt-frontend-simple-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-transports-http/2.7.13/cxf-rt-transports-http-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-addr:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-ws-addr/2.7.13/cxf-rt-ws-addr-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-policy:2.7.13">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/cxf/cxf-rt-ws-policy/2.7.13/cxf-rt-ws-policy-2.7.13.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/geronimo/specs/geronimo-javamail_1.4_spec/1.7.1/geronimo-javamail_1.4_spec-1.7.1.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.0.3">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/neethi/neethi/3.0.3/neethi-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.1.0">
    <archive path="D:/apache-maven-3.3.9/repository/org/apache/ws/xmlschema/xmlschema-core/2.1.0/xmlschema-core-2.1.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.7">
    <archive path="D:/apache-maven-3.3.9/repository/org/aspectj/aspectjweaver/1.8.7/aspectjweaver-1.8.7.jar" />
  </library>
  <library name="Maven: org.beanshell:bsh:2.0b4">
    <archive path="D:/apache-maven-3.3.9/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="D:/apache-maven-3.3.9/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="D:/apache-maven-3.3.9/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.jasig.cas.client:cas-client-core:3.2.1">
    <archive path="D:/apache-maven-3.3.9/repository/org/jasig/cas/client/cas-client-core/3.2.1/cas-client-core-3.2.1.jar" />
  </library>
  <library name="Maven: org.logback-extensions:logback-ext-spring:0.1.4">
    <archive path="D:/apache-maven-3.3.9/repository/org/logback-extensions/logback-ext-spring/0.1.4/logback-ext-spring-0.1.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.5">
    <archive path="D:/apache-maven-3.3.9/repository/org/mybatis/mybatis/3.2.5/mybatis-3.2.5.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="D:/apache-maven-3.3.9/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.nutz:nutz:1.b.50">
    <archive path="D:/apache-maven-3.3.9/repository/org/nutz/nutz/1.b.50/nutz-1.b.50.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.12">
    <archive path="D:/apache-maven-3.3.9/repository/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="D:/apache-maven-3.3.9/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-aop/4.2.3.RELEASE/spring-aop-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-aspects/4.2.3.RELEASE/spring-aspects-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-beans/4.2.3.RELEASE/spring-beans-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-context/4.2.3.RELEASE/spring-context-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-context-support/4.2.3.RELEASE/spring-context-support-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-core/4.2.3.RELEASE/spring-core-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-expression/4.2.3.RELEASE/spring-expression-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-jdbc/4.2.3.RELEASE/spring-jdbc-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-test/4.2.3.RELEASE/spring-test-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-tx/4.2.3.RELEASE/spring-tx-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-web/4.2.3.RELEASE/spring-web-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.3.RELEASE">
    <archive path="D:/apache-maven-3.3.9/repository/org/springframework/spring-webmvc/4.2.3.RELEASE/spring-webmvc-4.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.testng:testng:6.8.8">
    <archive path="D:/apache-maven-3.3.9/repository/org/testng/testng/6.8.8/testng-6.8.8.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.9.0">
    <archive path="D:/apache-maven-3.3.9/repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="D:/apache-maven-3.3.9/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.3">
    <archive path="D:/apache-maven-3.3.9/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="D:/apache-maven-3.3.9/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="jre-9.0" />
</eclipse-userlibraries>

