#**************************************oa系统***************************************#
#session 超时时间  单位：S
sessionTime=3600
#文件目录/文件分类设置
fileCatalogs={"管理制度":["法律法规","标准规范","安全管理制度","安全操作规程","上级文件","内部通知","宣贯记录","安全责任书"],"文化建设":["安全活动计划","安全活动记录","安全月报","安全季报"],"教育培训":["员工培训档案","三级安全教育","专项安全教育","日常培训"],"技术交底":["工种安全技术交底","工序安全技术交底","分部分项安全技术交底"],"分包管理":["分包单位资质","人员审查","安全协议","专项方案","安全考核"],"现场管理":["工程项目管理","临时用电管理","特殊工种管理","特种设备管理","小型机具设备维修保养管理","安全防护管理"],"消防管理":["基本情况统计","防火检查","动火作业管理"],"会议管理":["安委会","安全生产例会"],"风险管控":["风险源识别","风险管控"],"安全检查计划":["年度安全检查计划","季度安全检查计划","月度安全检查计划","检查表"],"应急管理":["应急救援预案","应急救援组织","应急救援物资","应急演练管理"],"健康与环保":["环境监测","防护设备登记","劳保用品管理","环保管理","体检档案","健康保险"],"文明施工":["标准化管理","影像资料","其他"],"隐患管理":["安全检查"],"系统管理":["用户管理"],"事故管理":["事故台账","全国事故"],"安全投入台账":["月安全投入台账"]}
#文件物理存储根路径
fileRootUrl=E:/azxtDoc/
