jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://127.0.0.1:3306/azxt?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=xe
#jdbc.password=jsumt1026
jdbc.password=reFHRExe08*$1
#jdbc.username=root
#jdbc.password=jsumt1026@!@#szxm

